<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Listagem de Clientes</title>
	<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">
	<link rel="stylesheet" href="clientes.css">
</head>
<body>
	<h1>Listagem de Clientes</h1>

	<table class="pure-table pure-table-bordered">
		<tr>
			<td>Cliente</td>
			<td>E-mail</td>
			<td>Telefone</td>
			<td>País</td>
		</tr>
		<tr>
			<td>John Doe</td>
			<td>john@doe.com</td>
			<td>(11) 9999-9999</td>
			<td>Brazil</td>
		</tr>
	</table>

	<script type="text/template">

	</script>

	<script src="jquery-2.1.3.min.js"></script>
	
	<script src="clientes.js"></script>
</body>
</html>